<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        body{
            background-color: #282a36;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background-color: rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-bottom: 1px solid #333;
        }
        header div{
            text-align: center;
        }
        header div a{
            margin: 0 30px;
            color: white;
            text-decoration: none;
        }
        header div a:hover{
            color: slateblue;
            transition: color 400ms;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
    
</body>
</html>