@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --color-green: rgb(47, 255, 57);
    --color-rocketseat: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-color: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

/* Menu do site */
header{
    padding: 22px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);
    
}

.links{
    text-align: center;
}

.links a{
    text-decoration: none;
    color: white;
    margin: 0 16px;
    font-size: 18px;
    line-height: 28px;
}

.links a:hover{
    color: var(--color-green);
    transition: color 500ms;
}

/* Wrapper */
#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 22px auto;
    font-size: 18px;
    line-height: 28px;
}

#wrapper a{
    color: var(--color-green);
}

/* Footer */
#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/* Cards */
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--color-rocketseat);
    display: grid;
    cursor: pointer;
}

.card-image img{
    width: 100%;
}

.card-conteudo, .card-info{
    padding: 24px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-price{
    background-color: var(--color-rocketseat);
    filter: brightness(80%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;

}


/* MODAL */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    height: 90%;
    width: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 1vh;
    top: 1vh;
    cursor: pointer;
}

/* Modal.Active */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

/* Iframe */
iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* Featured */
.featured-wrapper.card-image{
    position: relative;
}
.featured{
    background: rgb(238, 255, 7);
    color: #000000;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -6px;
}

/* Video Page */
.video{
    margin: 0 auto;
    max-width: 800px;
}

.card-video{
    position: relative;
    padding-top: 40%;
}

.card-video iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
}
